<!doctype html>
<html>
<head>
    <title>Rebex Tiny Web Server (free)</title>
</head>
<body>
    <h1>Rebex Tiny Web Server</h1>
    <hr>
    <p>Welcome to the free minimalist web server.</p>
    <p>For more info about the server and its configuration, please visit <a href="https://www.rebex.net/tiny-web-server/?utm_source=TinyWebServerApp&utm_medium=application&utm_content=MainScreenLink&utm_campaign=TinyWebServerAppLinks">Rebex Tiny Web Server</a> home page.</p>
    <p><em>This page was generated.</em></p>
</body>
</html>