17/01/2024 1:09:08 PM : -- CNC Emulator by Xevrac --
17/01/2024 1:09:08 PM : -----------------------------------------------
17/01/2024 1:09:08 PM : -- Credits: --
17/01/2024 1:09:08 PM : -----------------------------------------------
17/01/2024 1:09:08 PM : The1Domo for initial work..
17/01/2024 1:09:08 PM : Warranty Voider for their framework.
17/01/2024 1:09:08 PM : Manu157 for their framework.
17/01/2024 1:09:08 PM : Zlofenix for their Help.
17/01/2024 1:09:08 PM : Aim4Kill for their Help.
17/01/2024 1:09:08 PM : Eisbaer for their Help.
17/01/2024 1:09:08 PM : Nemo for their help.
17/01/2024 1:09:08 PM : -----------------------------------------------
17/01/2024 1:09:08 PM : LogLevel = Low
17/01/2024 1:09:08 PM : MakePacket's = true
17/01/2024 1:13:49 PM : Starting Blaze...
17/01/2024 1:13:49 PM : [MAIN] Blaze starting...
17/01/2024 1:13:49 PM : [MAIN] Loaded 1 player profiles
17/01/2024 1:13:50 PM : [MAIN] Blaze bound to 0.0.0.0:10071
17/01/2024 1:13:50 PM : [MAIN] Blaze listening...
17/01/2024 1:14:01 PM : Starting Redirector...
17/01/2024 1:14:01 PM : [REDI] Redirector starting...
17/01/2024 1:14:01 PM : [REDI] Redirector bound to  0.0.0.0:42127
17/01/2024 1:14:01 PM : [REDI] Loading Cert...
17/01/2024 1:14:01 PM : [REDI] Redirector listening...
17/01/2024 1:15:00 PM : [REDI] Client connected
17/01/2024 1:15:00 PM : [REDI]  ERROR: The client and server cannot communicate, because they do not possess a common algorithm
